# connect-event

./: README.md  ddl.sql  docker-compose.yml
connect-event-client/: package-lock.json  package.json
connect-event-server/: .gitignore  README.md  build.gradle  settings.gradle
connect-event-server/src/main/java/io/connectevent/connectevent/: ConnecteventApplication.java
connect-event-server/src/main/java/io/connectevent/connectevent/auth/controller/: AuthController.java
connect-event-server/src/main/java/io/connectevent/connectevent/auth/dto/: EmailLoginRequestDto.java  EmailRegisterRequestDto.java  JwtLoginTokenDto.java  MemberSessionDto.java
connect-event-server/src/main/java/io/connectevent/connectevent/auth/exception/: JwtAuthenticationTokenException.java
connect-event-server/src/main/java/io/connectevent/connectevent/auth/jwt/: AuthResponseMessages.java  ExceptionHandlerConfig.java  JwtAuthenticationConfig.java  JwtAuthenticationConverter.java  JwtCodecConfig.java  JwtTokenProvider.java  LoginMemberInfo.java  MemberSessionAuthenticationFilter.java  MemberSessionAuthenticationToken.java
connect-event-server/src/main/java/io/connectevent/connectevent/config/: DomainConfig.java  JacksonConfig.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  SwaggerExampleHolder.java
connect-event-server/src/main/java/io/connectevent/connectevent/exception/: BaseException.java  ControllerException.java  DomainException.java  ExceptionController.java  ServiceException.java
connect-event-server/src/main/java/io/connectevent/connectevent/location/: LocationController.java
connect-event-server/src/main/java/io/connectevent/connectevent/log/: LogAspect.java  LogLevel.java  Logging.java
connect-event-server/src/main/java/io/connectevent/connectevent/mapper/: EventMapper.java  FeedbackMapper.java  LocationMapper.java  ParticipantMapper.java
connect-event-server/src/main/resources/: application.yml
dev/: configure.conf
(+65 files in other folders)
